@color-duration: 4s;

.index {
	background-color: var(--color-bg);
	color: var(--color-ink);
	transition:
		background-color @color-duration ease-in-out,
		color            @color-duration ease-in-out;
}
.index main {
	width: 100%;
	height: 90%;
}

.wrap {
	position: relative;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

/* .text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	max-height: 100%;
	// overflow: scroll-y;
	padding: 24px 0;
	box-sizing: border-box;
	font-family: "RVS Basic";
	font-size: 72px;
	line-height: (72px * 1);
	text-align: center;
	font-variation-settings: "wdth" 88;
	font-feature-settings: 'dlig';
	// white-space: pre-wrap;
	
	&:focus {
		outline: none;
	}
} */
.text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	max-height: 100%;
	// overflow: scroll-y;
	padding: 24px 0;
	border: 0;
	// box-sizing: border-box;
	color: var(--color-ink);
	background-color: var(--color-bg);
	font-family: "RVS Basic";
	font-size: 72px;
	line-height: (72px * 1);
	text-align: center;
	font-variation-settings: "wdth" 88;
	font-feature-settings: 'dlig';
	white-space: pre-wrap;
	resize: none;
	
	transition:
		color @color-duration ease-in-out,
		opacity .5s ease-in-out;
	
	&:focus {
		outline: none;
	}
	&::placeholder {
		color: var(--color-ink);
	}
}

.instruction {
	position: fixed;
	z-index: @zIndex-1;
	top: 8px;
	top: calc(8px + constant(safe-area-inset-top));
	top: calc(8px + env(safe-area-inset-top));
	left: 0;
	right: 0;
	color: @theme-3type;
	color: var(--color-ink);
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	user-select: none;
	transition:
		color @color-duration ease-in-out,
		opacity .5s ease-in-out;
	
	&.is-clicked {
		opacity: 0;
	}
}

.glyf {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 24px;
}
.glyf-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	max-width: ((28px + 4) * 18 + 16);
	padding: 0 8px;
	box-sizing: border-box;
	margin: 0 auto;
}
.glyf-item {
	@color-default: @text-main;
	z-index: @zIndex-1;
	flex-grow: 0;
	flex-shrink: 0;
	display: block;
	// width: 28px;
	// height: 28px;
	width: 32px;
	height: 32px;
	border: 1px solid @text-main;
	border-color: var(--color-ink);
	margin: 0 0 -1px -1px;
	
	box-shadow:
		0 0px 1px 0 rgba(0,0,0,0.24),
		0 0px 1px 0 rgba(0,0,0,0.12);
	box-sizing: border-box;
	background-color: @bg-main;
	color: @color-default;
	background-color: var(--color-bg);
	color: var(--color-ink);
	font-family: "RVS Basic";
	font-size: 18px;
	line-height: 24px;
	font-variation-settings: "wdth" 88;
	font-feature-settings: 'dlig';
	text-align: center;
	will-change: box-shadow, color, border-color/* , transform */;
	transition:
		background-color @color-duration ease-in-out,
		color            @color-duration ease-in-out,
		border-color     @color-duration ease-in-out,
		box-shadow .15s ease-in-out,
		transform  .15s ease-in-out;
	
	.ua-Pointer &:hover,
	&:active {
		z-index: @zIndex-2;
		box-shadow:
			0 2px 6px 0 rgba(0,0,0,0.40),
			0 2px 3px 0 rgba(0,0,0,0.20);
		// color: @text-main;
		// border-color: fadeout(@text-main, 15%);
		transform: translateY(-16px) scale(1.75);
		transition:
			background-color @color-duration ease-in-out,
			color            @color-duration ease-in-out,
			border-color     @color-duration ease-in-out,
			box-shadow .25s ease-in-out,
			transform  .25s ease-in-out;
	}
}
.glyf-item i {
	position: relative;
	// top: 3px;
	top: 5px;
	display: inline-block;
	// width: 100%;
	// Fix for Safari
	width: 1em;
	font-style: normal;
	user-select: none;
}
