/**
 * Color palette
 */

@bg-main:     hsl(0, 0%, 100%);
@bg-black:    hsl(0, 0%, 0%);

@text-main:   hsl(0, 0%, 10%);
@text-sub:    hsl(0, 0%, 75%);
@text-black:  hsl(0, 0%, 0%);
@text-white:  hsl(0, 0%, 100%);

@theme-3type: #3d9ee7;

:root {
	// --color-ink: @text-main;
	// --color-bg: @bg-main;
	--color-ink: white;
	--color-bg: black;
}


/**
 * Border preset
 */

@thinline: 1px solid fadeout(@text-main, 85%);



/**
 * Font
 */

@font-fb-sans : /* -apple-system,  */BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial;
@font-fb-hei  : "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei";

@font-sans : fira-sans, /* "Fira Sans",  */@font-fb-sans, sans-serif;
@font-hei  : /* "Punct Hei Body",  */@font-fb-sans, source-han-sans-simplified-c, @font-fb-hei, sans-serif;

@font-code: fira-mono, Consolas, Menlo, monospace, monospace;

@font-face {
	font-family: "RVS Basic";
	font-weight: 400;
	src: url("RVSBasicVF.woff2") format('woff2-variations')/* , url("RVSBasicVF.ttf"), local("RVS Basic") */;
}


/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
