/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: @zIndex-0;
	// color: @text-main;
	// background-color: @bg-main;
	// font-family: @font-sans;
	background-color: black;
	color: white;
	font-size: 16px;
	line-height: 1.0;
	font-feature-settings: "pnum", "kern", "liga";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/*====== Typographic reset ======*/
/* header,
section,
h1,
h2,
h3,
h4,
h5,
h6, */
p/* ,
blockquote,
ol,
ul,
li,
figure,
img,
figcaption */ {
	margin: 0;
}

/* h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
	font-weight: 600;
	
	.ua-Android & {
		font-weight: 700;
	}
}

ol,
ul {
	list-style: none;
	padding: 0;
}

p,
li,
figcaption {
	hyphens: auto;
}

address {
	font-style: normal;
} */
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	// -webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	&:focus {
		outline: none;
	}
}

// label {
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
// }

// button {
// 	padding: 0;
// 	border: 0;
// 	color: inherit;
// 	background: none;
// 	text-align: center;
// 	user-select: none;
// 	-webkit-touch-callout: none;
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
// 	&:focus {
// 		outline: none;
// 	}
// }

// video {
// 	&:focus {
// 		outline: none;
// 	}
// }
/*====== Link and button reset END ======*/

/*====== Selection color ======*/
::selection {
	background-color: @theme-3type;
	color: @text-white;
}
/*====== Selection color END ======*/
